; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf, arduino
lib_deps = bblanchon/ArduinoJson, madhephaestus/ESP32Servo, me-no-dev/ESP Async WebServer
upload_speed = 921600
monitor_speed = 115200
build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
build_unflags=-Werror=all -Wmissing-field-initializers